{
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 1,
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.fontSize": 18,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.gpuAcceleration": "on",
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": true,
  "files.associations": {
    ".aliases": "shellscript",
    ".exports": "shellscript",
    ".inputrc": "shellscript",
    "ignore": "ignore",
    "config": "properties",
    "config.local": "properties",
    "config.ghostty": "toml"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "editor.formatOnPaste": true
}
