{
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "material-icon-theme",
    "debug.disassemblyView.showSourceCode": false,
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.wordWrap": "on",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "terminal.integrated.gpuAcceleration": "on",
    "editor.fontLigatures": true,
    "window.zoomLevel": 1,
    "files.associations": {
        ".aliases": "shellscript",
        ".exports": "shellscript",
        ".inputrc": "shellscript",
        "ignore": "ignore",
        "config": "properties",
        "config.local": "properties"
    }
}
